-- ============================================
-- M4 - Consultas de negocio
-- Base de datos: Ventas_Tech_DB
-- ============================================

------------------------------------------------
-- Consulta 1 - Resumen ejecutivo mensual
------------------------------------------------

SELECT
    EXTRACT(MONTH FROM fecha_venta) AS mes,
    SUM(cantidad * precio_unitario) AS total_facturado,
    COUNT(*) AS cantidad_pedidos,
    AVG(cantidad * precio_unitario) AS ticket_promedio
FROM ventas
GROUP BY EXTRACT(MONTH FROM fecha_venta)
ORDER BY mes;

------------------------------------------------
-- Consulta 2 - Ranking de productos
------------------------------------------------

SELECT
    id_producto,
    SUM(cantidad) AS unidades_vendidas,
    SUM(cantidad * precio_unitario) AS total_facturado
FROM ventas
GROUP BY id_producto
ORDER BY total_facturado DESC
LIMIT 5;

------------------------------------------------
-- Consulta 3 - Clientes recurrentes
------------------------------------------------

SELECT
    id_cliente,
    COUNT(*) AS cantidad_pedidos,
    SUM(cantidad * precio_unitario) AS total_gastado
FROM ventas
GROUP BY id_cliente
HAVING COUNT(*) > 1
ORDER BY total_gastado DESC;

------------------------------------------------
-- Consulta 4 - Meses por encima o por debajo
-- del promedio mensual
------------------------------------------------

SELECT
    EXTRACT(MONTH FROM fecha_venta) AS mes,
    SUM(cantidad * precio_unitario) AS total_facturado,

    CASE
        WHEN SUM(cantidad * precio_unitario) >
        (
            SELECT AVG(total_mes)
            FROM
            (
                SELECT SUM(cantidad * precio_unitario) AS total_mes
                FROM ventas
                GROUP BY EXTRACT(MONTH FROM fecha_venta)
            ) AS promedio_mensual
        )
        THEN 'Por encima'
        ELSE 'Por debajo'
    END AS comparacion_promedio

FROM ventas
GROUP BY EXTRACT(MONTH FROM fecha_venta)
ORDER BY mes;

------------------------------------------------
-- Hallazgos
------------------------------------------------

-- 1. Completar luego de ejecutar las consultas.
-- 2. Completar luego de ejecutar las consultas.
-- 3. Completar luego de ejecutar las consultas.
